# General Settings
LOG_LEVEL=DEBUG
APP_NAME=Helmet and Plate Detection System
VERSION=1.0.0

# Paths
IMAGE_PATH=C:/Users/user/Desktop/folder/input/images
VIDEO_PATH=C:/Users/user/Desktop/folder/input/videos
LOG_PATH=C:/Users/user/Desktop/folder/logs


# Email Settings
EMAIL_ENABLED=true
RECIPIENT_EMAIL=your email id
